# SimpsonsApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simpsonsapp/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpsonsapp/: AppNavigation.kt  MainActivity.kt  SimpsonsApp.kt
app/src/main/java/com/example/simpsonsapp/components/: Components.kt
app/src/main/java/com/example/simpsonsapp/data/: DataRepository.kt
app/src/main/java/com/example/simpsonsapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/simpsonsapp/data/local/dao/: EpisodeDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/simpsonsapp/data/local/entity/: EpisodeEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/example/simpsonsapp/data/remote/: EpisodeRemoteMediator.kt
app/src/main/java/com/example/simpsonsapp/data/remote/model/: EpisodesResponse.kt
app/src/main/java/com/example/simpsonsapp/data/repository/: EpisodeRepositoryImpl.kt
app/src/main/java/com/example/simpsonsapp/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/simpsonsapp/di/: DataModule.kt
app/src/main/java/com/example/simpsonsapp/domain/model/: Episode.kt
app/src/main/java/com/example/simpsonsapp/domain/repository/: EpisodeRepository.kt
app/src/main/java/com/example/simpsonsapp/domain/usecase/: GetEpisodeDetailUseCase.kt  GetEpisodesBySeasonUseCase.kt  GetEpisodesUseCase.kt  GetSeasonsUseCase.kt
app/src/main/java/com/example/simpsonsapp/main/: MainScreen.kt  MainScreenViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/simpsonsapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/simpsonsapp/ui/main/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
